<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Comparison</title>
  <style>
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    a {
      background-color: #2a9d8f;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Best Wireless Earbuds Under $100</h2>

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Features</th>
        <th>Buy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apple AirPods (2nd Gen)</td>
        <td>$89</td>
        <td>Great sound, Apple integration</td>
        <td>
          <a href="https://www.amazon.com/dp/B07PXGQC1Q?tag=yourtag-20" target="_blank">
            Buy on Amazon
          </a>
        </td>
      </tr>
      <tr>
        <td>Jabra Elite 3</td>
        <td>$79</td>
        <td>Rich bass, app EQ</td>
        <td>
          <a href="https://www.amazon.com/dp/B097RFZ96T?tag=yourtag-20" target="_blank">
            Buy on Amazon
          </a>
        </td>
      </tr>
      <tr>
        <td>Soundcore Life P3</td>
        <td>$69</td>
        <td>ANC, long battery life</td>
        <td>
          <a href="https://www.amazon.com/dp/B08Y6HFNBN?tag=yourtag-20" target="_blank">
            Buy on Amazon
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <p style="text-align:center; font-size: 14px; margin-top: 20px;">
    *As an Amazon Associate, I earn from qualifying purchases.
  </p>

</body>
</html>
